<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .container {
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
    
        h2 {
          margin-top: 0;
          text-align: center;
          margin-bottom: 20px;
        }
    
        label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
        }
    
        input {
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
        }
    
        button {
          padding: 10px 15px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
    
        button:hover {
          background-color: #0056b3;
        }
      </style>
      </head>
      <body>
        <div class="container">
          <h2>User Login</h2>
          <form id="loginForm">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" required>
            
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" required>
            
            <button type="submit">Login</button>
          </form>
        </div>
        <script>
              document.addEventListener("DOMContentLoaded", function() {
              const form = document.getElementById("loginForm");
        
              form.addEventListener("submit", function(event) {
                event.preventDefault();
        
                const loginEmail = document.getElementById("loginEmail").value;
                const loginPassword = document.getElementById("loginPassword").value;
        
                // Retrieve user data from localStorage
                const storedUser = JSON.parse(localStorage.getItem("user"));
        
                if (storedUser && storedUser.email === loginEmail && storedUser.password === loginPassword) {
                  alert("Login successful!");
              // You can redirect to another page or perform other actions here
               } else {
                 alert("Login failed. Incorrect email or password.");
             }
      });
    });
  </script>
</body>
</html>                
