<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Order</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
  
      h2 {
        margin-top: 0;
        text-align: center;
        margin-bottom: 20px;
      }
  
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
  
      input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }
  
      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
  
      button:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Order Details</h2>
        <form id="productdetailForm">
          <label for="pid">pid</label>
          <input type="number" id="pid" required>
          
          <label for="pname">pname</label>
          <input type="text" id="pname" required>
          
          <label for="price">price</label>
          <input type="text" id="price" required>
          
          <label for="image">image</label>
          <input type="text" id="image" required>
          
          <button type="submit">Order</button>
        </form>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              const form = document.getElementById("productdetailForm");
        
              form.addEventListener("submit", function(event) {
                event.preventDefault();
        
                const pid = document.getElementById("pid").value;
                const pname = document.getElementById("pname").value;
                const price = document.getElementById("price").value;
                const image = document.getElementById("image").value;
        
                // Create an object to store user data
                const user = {
                    pid: pid,
                    pname: pname,
                    price: price,
                    image:image
                };
          // Store user data in localStorage
          localStorage.setItem("user", JSON.stringify(user));

          alert("User registered successfully!");
          // You can redirect to another page or perform other actions here
       });
    });
</script>

    
</body>
</html>